<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style1.css">   
</head>
<body>
<div class="account">
  <div class="detail">
   <div class="space">
    </div>
    
    <!--<img src="https://i.postimg.cc/xTRnRkhQ/2.png" width="100%" alt="about_us">  -->
    <p>銀行匯款&郵政劃撥贊助<br>
Dogs In Care 嘉義王媽媽狗園專戶<br>

<br>
第一銀行 嘉義分行 (第一銀行代碼007)<br>
戶名: 鄭玉筠<br>
<br>
帳號: 50168-205-945<br>
<br>        _____________________<br>
<br>
嘉義彌陀郵局(中華郵政代碼700)<br>
<br>
帳號 0051181-0316951<br>
<br>
戶名: 鄭玉筠<br> 
<br>
_____________________<br>
<br>
郵政劃撥帳號：31636619<br>
<br>
戶名: 鄭玉筠<br> 
    <p>

    
 
    </div>
</div>



<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1./jquery.min.js'></script>
<script src='https://framp.me/portfolio/js/jquerypp.custom.js'></script>
<script src='https://framp.me/portfolio/js/jquery.bookblock.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>